@font-face {
  font-family: logo;
  src: url(../fonts/DancingScript-VariableFont_wght.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#logo {
  width: 10%;
  position: absolute;
  left: 50px;
  top: 50px;
  z-index: 1001;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#logo h1 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-family: logo, Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 50px;
  color: white;
  position: absolute;
  left: 0;
  top: calc(50% - 60px);
}

#logo:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home-page {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#home-page video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#home-page h1 {
  position: absolute;
  top: 20%;
  font-size: 100px;
  font-weight: bold;
  color: white;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px white;
}

#home-page #text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#home-page #text div {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#home-page #text div div {
  width: 50%;
  margin: auto;
}

#home-page #text div div:nth-child(1) p {
  text-align: right;
  padding-right: 20px;
}

#home-page #text div div p {
  width: 100%;
  color: white;
  font-size: 100px;
  font-weight: bold;
  line-break: unset;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

#home-page #text div div:nth-child(2) {
  position: relative;
}

#home-page #text div div:nth-child(2) p {
  width: 0%;
  padding-left: 20px;
  overflow: hidden;
  position: absolute;
  left: 0;
}

#home-page a {
  width: 3%;
  position: absolute;
  bottom: 20px;
  left: 48.5%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home-page a img {
  width: 100%;
}

#home-page a:hover {
  -webkit-transform: scale(1.1) translateY(20px);
          transform: scale(1.1) translateY(20px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about {
  width: 100%;
  min-height: 100vh;
  background-color: #ebdef0;
  position: relative;
}

#about img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: cam 10s linear infinite;
          animation: cam 10s linear infinite;
}

#about img:nth-child(2) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

#about img:nth-child(3) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

#about p {
  width: 70%;
  text-align: justify;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(40, 55, 71, 0.5);
  color: white;
  padding: 20px;
  position: absolute;
  left: 15%;
  top: 20%;
  -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
          box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about p:hover {
  background-color: #283747;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about p::first-letter {
  font-size: 60px;
  color: #f7dc6f;
}

#about a {
  width: 300px;
  height: 60px;
  position: absolute;
  left: calc(50% - 150px);
  bottom: 20%;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: rgba(40, 55, 71, 0.5);
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  padding-top: 15px;
  -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
          box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about a:hover {
  background-color: #283747;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about a span {
  position: absolute;
  background-color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about a span:nth-child(1) {
  width: 2px;
  height: 0%;
  bottom: 0;
  left: 0;
}

#about a span:nth-child(2) {
  width: 0%;
  height: 2px;
  top: 0;
  left: 0;
}

#about a span:nth-child(3) {
  width: 2px;
  height: 0%;
  top: 0;
  right: 0;
}

#about a span:nth-child(4) {
  width: 0%;
  height: 2px;
  bottom: 0;
  right: 0;
}

#about a:hover span:nth-child(1) {
  height: 100%;
}

#about a:hover span:nth-child(2) {
  width: 100%;
}

#about a:hover span:nth-child(3) {
  height: 100%;
}

#about a:hover span:nth-child(4) {
  width: 100%;
}

.title {
  font-size: 80px;
  -webkit-transform: rotate(-90deg) translateY(-300px);
          transform: rotate(-90deg) translateY(-300px);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 1px black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@-webkit-keyframes cam {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes cam {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#gallery {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  position: relative;
}

#gallery #gallery-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

#gallery #gallery-container div {
  width: 50%;
  height: 50%;
  overflow: hidden;
  border: 5px solid #e8daef;
  position: relative;
}

#gallery #gallery-container div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div:hover {
  z-index: 21;
}

#gallery #gallery-container div:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div:hover div {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div div {
  width: 80%;
  height: 80%;
  position: absolute;
  left: 10%;
  top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(232, 218, 239, 0.7);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div div h1 {
  font-size: 5vw;
  color: white;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div div h1:hover {
  -webkit-text-stroke: 1px black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div div a {
  text-decoration: none;
  color: white;
  font-size: 1vw;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery #gallery-container div div a:hover {
  background-color: black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery .full-gallery {
  width: calc(10% + 8px);
  height: calc(10% + 8px);
  position: absolute;
  left: calc(45% - 4px);
  top: calc(45% - 4px);
  z-index: 22;
  border: 5px solid #e8daef;
  background-color: rgba(232, 218, 239, 0.7);
  text-decoration: none;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery .full-gallery:hover {
  background-color: #e8daef;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#gallery .full-gallery:hover p {
  -webkit-text-stroke: 1px black;
}

#gallery .full-gallery p {
  font-size: 30px;
  font-weight: bold;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e8daef;
}

#service .service-card {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .left-side {
  width: 80%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .left-side img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .left-side h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .left-side p {
  width: 100%;
  height: 0%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 10px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .right-side {
  background-color: white;
  width: 20%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .right-side div {
  width: 50%;
  padding-top: 50%;
  position: absolute;
  bottom: 5%;
  left: 25%;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

#service .service-card .right-side p {
  font-size: 30px;
  font-weight: bold;
  color: rgba(175, 122, 197, 0.6);
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  left: -30px;
  top: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

#service .service-card .right-side img {
  width: 50%;
  position: absolute;
  bottom: 5%;
  left: 25%;
  z-index: 11;
  cursor: pointer;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .right-side img:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0s !important;
          transition-delay: 0s !important;
}

#service .service-card .hidden-right-side {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background: url(../images/frame.jpg) no-repeat;
  background-size: cover;
  background-position-y: -50px;
}

#service .service-card .hidden-right-side .close {
  position: absolute;
  right: 0;
  top: calc(50% - 12px);
  z-index: 1;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .close:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .service-card-title {
  width: 95%;
  height: 40px;
  position: absolute;
  left: 2.5%;
  bottom: 10px;
  border: 3px solid white;
  border-radius: 30px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
}

#service .service-card .hidden-right-side .service-card-title div:nth-child(1) {
  width: 100%;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

#service .service-card .hidden-right-side .service-card-title div:nth-child(1) h3 {
  text-align: center;
  width: 50%;
  height: 100%;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  padding-top: 8px;
  text-transform: uppercase;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .service-card-title div:nth-child(1) h3:nth-child(1) {
  color: black;
}

#service .service-card .hidden-right-side .service-card-title div:nth-child(2) {
  width: 100%;
  height: 32px;
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 0;
}

#service .service-card .hidden-right-side .service-card-title div:nth-child(2) div {
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .hidden-right-side-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-y: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .hidden-right-side-container::-webkit-scrollbar {
  width: 5px;
}

#service .service-card .hidden-right-side .hidden-right-side-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#service .service-card .hidden-right-side .hidden-right-side-container::-webkit-scrollbar-thumb {
  background-color: white;
}

#service .service-card .hidden-right-side .hidden-right-side-container div {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .hidden-right-side-container div div {
  width: 100%;
  height: 150px;
  position: relative;
}

#service .service-card .hidden-right-side .hidden-right-side-container div div video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#service .service-card .hidden-right-side .hidden-right-side-container div div span {
  width: 100px;
  height: 100px;
  background-color: white;
  position: absolute;
  left: calc(50% - 50px);
  bottom: -50px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #7d3c98;
  line-height: 20px;
  padding-top: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .hidden-right-side-container div div span:hover {
  -webkit-box-shadow: 0px 20px 20px 5px rgba(255, 255, 255, 0.67);
          box-shadow: 0px 20px 20px 5px rgba(255, 255, 255, 0.67);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card .hidden-right-side .hidden-right-side-container div .options {
  width: 100%;
  position: absolute;
  left: 0;
  top: 180px;
}

#service .service-card .hidden-right-side .hidden-right-side-container div .options h3 {
  color: white;
  text-align: center;
  border-bottom: 2px solid white;
  padding: 10px;
}

#service .service-card .hidden-right-side .hidden-right-side-container div .options h3:last-child {
  padding-bottom: 70px;
}

#service .service-card .hidden-right-side .hidden-right-side-container div:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#service .service-card:hover {
  -webkit-box-shadow: 0px 0px 29px -1px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 29px -1px rgba(0, 0, 0, 0.8);
  z-index: 21;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card:hover .left-side {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card:hover .left-side img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card:hover .left-side h1 {
  bottom: 20%;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card:hover .left-side p {
  height: 15%;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

#service .service-card:hover .right-side div {
  -webkit-transform: scale(10);
          transform: scale(10);
  opacity: 0.7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service .service-card:hover .right-side p {
  color: #af7ac5;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

#service .service-card:hover .right-side img {
  -webkit-transform: scale(1) rotate(180deg);
          transform: scale(1) rotate(180deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

#service a {
  width: 300px;
  height: 60px;
  position: absolute;
  left: calc(50% - 150px);
  bottom: 10%;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: rgba(40, 55, 71, 0.5);
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  padding-top: 15px;
  -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
          box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.46);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service a:hover {
  background-color: #283747;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service a span {
  position: absolute;
  background-color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#service a span:nth-child(1) {
  width: 2px;
  height: 0%;
  bottom: 0;
  left: 0;
}

#service a span:nth-child(2) {
  width: 0%;
  height: 2px;
  top: 0;
  left: 0;
}

#service a span:nth-child(3) {
  width: 2px;
  height: 0%;
  top: 0;
  right: 0;
}

#service a span:nth-child(4) {
  width: 0%;
  height: 2px;
  bottom: 0;
  right: 0;
}

#service a:hover span:nth-child(1) {
  height: 100%;
}

#service a:hover span:nth-child(2) {
  width: 100%;
}

#service a:hover span:nth-child(3) {
  height: 100%;
}

#service a:hover span:nth-child(4) {
  width: 100%;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.orange {
  background-color: orange;
}

#cafe {
  width: 100%;
  min-height: 100vh;
  background-color: #f5eef8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../images/coffee-1.jpg) no-repeat;
  background-size: cover;
  position: relative;
}

#cafe a {
  width: 90%;
  text-decoration: none;
  color: white;
  font-size: 10vw;
  font-family: logo, Arial, Helvetica, sans-serif;
  -webkit-transition: 1s;
  transition: 1s;
}

#cafe a svg {
  width: 100%;
}

#cafe a:hover {
  font-size: 12vw;
  letter-spacing: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

@-webkit-keyframes svg-text-anim {
  40% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  60% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }
}

@keyframes svg-text-anim {
  40% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  60% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }
}

@media only screen and (max-width: 1440px) {
  #logo h1 {
    font-size: 40px;
  }
  #home-page h1 {
    font-size: 80px;
  }
  #home-page #text div div p {
    font-size: 80px;
  }
  #about p {
    font-size: 25px;
  }
  #gallery .full-gallery p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1280px) {
  #home-page h1 {
    font-size: 60px;
  }
  #home-page #text div div p {
    font-size: 60px;
  }
  #about p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1080px) {
  #service a {
    bottom: 2%;
  }
  #cafe a svg {
    width: 100%;
  }
}

@media only screen and (max-width: 824px) {
  #logo {
    left: 20px;
    top: 20px;
  }
  #logo img {
    height: 80px;
  }
  #logo h1 {
    font-size: 25px;
  }
  #home-page h1 {
    font-size: 40px;
  }
  #home-page #text div div p {
    font-size: 40px;
  }
  #about p {
    top: 5%;
    font-size: 15px;
  }
  #about a {
    bottom: 5%;
  }
  #gallery .full-gallery p {
    font-size: 15px;
  }
  #service {
    padding-bottom: 150px;
  }
  #service a {
    bottom: 2%;
  }
  #service .service-card {
    margin-top: 20px;
  }
  #cafe a svg {
    width: 100%;
  }
  .title {
    display: none;
  }
}

@media only screen and (max-width: 424px) {
  #logo {
    left: 10px;
    top: 10px;
  }
  #logo img {
    height: 60px;
  }
  #logo h1 {
    font-size: 20px;
  }
  #home-page #text {
    top: 200px;
    height: 150px;
  }
  #home-page #text div {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #home-page #text div div {
    width: 100%;
  }
  #home-page #text div div:nth-child(1) p {
    width: 100%;
    text-align: center;
    padding-right: 0;
  }
  #home-page #text div div p {
    width: 100%;
  }
  #home-page #text div div:nth-child(2) p {
    width: 0%;
    padding-left: 0;
    text-align: center !important;
  }
  #home-page a {
    width: 10%;
    left: 42.5%;
  }
  #gallery {
    min-height: 200vh;
  }
  #gallery #gallery-container div {
    width: 100%;
    height: 50vh;
  }
  #gallery #gallery-container div div h1 {
    font-size: 15vw;
  }
  #gallery #gallery-container div div a {
    font-size: 5vw;
  }
  #gallery .full-gallery {
    width: calc(50% + 8px);
    height: calc(5% + 8px);
    position: absolute;
    left: calc(25% - 4px);
    top: calc(47.5% - 4px);
    z-index: 22;
    border: 5px solid #e8daef;
    background-color: rgba(232, 218, 239, 0.7);
    text-decoration: none;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  #gallery .full-gallery:hover {
    background-color: #e8daef;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  #gallery .full-gallery:hover p {
    -webkit-text-stroke: 1px black;
  }
  #gallery .full-gallery p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .title {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */