<!DOCTYPE html>
<html>
    <head>
       <style>
           body {
               width: 100%;
               height: 100vh;
               padding: 0;
               margin: 0;
               background-image: url(../images/min.png);
               background-size: cover;
               background-position: center;
               position: relative;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
           }

           img {
               position: absolute;
               left: 0;
               bottom: 0;
               max-width: 100%;
           }

           h1 {
               color: #28B463;
               font-size: 75px;
           }

           h3 {
               cursor: pointer;
               text-decoration: underline;
               font-size: 55px;
           }

           h3:hover {
               color: blue;
           }

           a {
               font-size: 55px;
            }
       </style>
    </head>
    <body>
        <img src="../images/oc.png" alt="">
        <h1>
            Comming Soon
        </h1>

        <h3 onclick={window.history.back()}>
            Go Back
        </h3>
        <a href="../index.html">
        HOME</a>
    </body>
</html>